ro.display.series=moto edge 20 pro
ro.product.board=kona
ro.board.platform=kona
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.qti.va_aosp.support=1
ro.product.first_api_level=30
ro.vendor.touch.supplier_vendor=csot-stmicro
ro.vendor.touch.fw_version=00081015-21071112
ro.product.deviece=pstar
ro.build.product=pstar
ro.product.name=pstar
ro.vendor.hw.revision=pvt
ro.boot.mode=normal
ro.boot.revision=pvt
ro.revision=pvt
ro.boot.hardware.revision=pvt
ro.boot.boot_devices=soc/1d84000.ufshc
ro.boot.boot_device=soc/1d84000.ufshc
ro.opa.device_model_id=motorola-pstar
ro.product.system.device=msi
ro.product.system_ext.device=msi
ro.product.vendor.device=pstar
ro.vendor.hw.device=pstar
ro.vendor.product.device
